html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'EB Garamond', serif;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2pi1tdebKUkztzLvdMfv1osvl1SqPAjDe5g&usqp=CAU);
    background-size: cover;
    background-repeat: n0-repeat; 
    scrollbar-width: none;
  }
  
  h1, h2 {
    font-family: 'EB Garamond', serif;
    font-size: 35px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  #navbar {
    width: 100%;
    background-color: #f8f8ff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 15px solid #000;
    z-index: 5;
  }
  
  .nav-content {
    display: flex;
    width: 100%;
    align-items: center;
    
  }
  
  .nav-content .logo{
    display: flex;
    width: 20px;
  }
  
  .nav-content .logo img{
    width: 100%;
  }
  
  .nav-content ul{
    font-size: 20px;
    font-weight: bold;
    padding: 10;
    list-style: none;
    width: 85%;
    display: flex;
    justify-content: flex-end;
    
  }
  
  .nav-content ul li{
    display: inline-block;
    margin-right: 25px;
    
  }
  
  .nav-content ul li:last-child{
    margin-right: 0;
  }
  
  .nav-content ul li a{
    text-decoration: none;
    color: #191970;
    transition: all .4s ease-in-out;
  }
  
  .nav-content ul li a:hover {
    color: #556b2f;
  }
  
  #welcome-section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    color: #ffffff;
    transition: all .5s ease-in-out;
  }
  
  #welcome-section:hover{
    transform: scale(1.5);
  }
  
  #projects{
    background-color: #fff;
    padding: 20px 0;
    min-height: 100vh;
    align-items: center;
    display: flex;
  }
  
  #projects .project-tile{
    padding-bottom: 30px;
    padding-top: 73px;
  }
  
  #projects .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  
  #projects .cards .card{
    display: block;
    width: 100%;
    position: relative;
    transition: all 1s ease-in-out;
  }
  
  #projects .card:hover{
    transform: rotate3d(0, 1, .5, 1turn);
    position: relative;
    z-index: 10;
  }
  
  #projects .cards .card img{
    width: 100%;
    max-height: 300px;
    height: 100%;
    border-radius: 4px;
  }
  
  #projects .cards .card figcaption{
    position: absolute;
    z-index: 2;
    color: #fff;
    font-size: 20px;
    bottom: 0;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    background-color: rgb(0,0,0,.8);
    
  }
  
  #contact {
    color: white;
    display: flex;
    min-height: 80vh;
    align-items: center;
    text-align:center;
    transition: all .4s ease-in-out;
    
  }
  
  #contact:hover{
    transform: scale(1.5);
  }
  
  #contact ul{
    padding: 1px;
    font-size: 25px;
    list-style: none;
    width: 100%;
  }
  
  #contact ul li{
    display: inline-block;
    margin-right: 40px;
    margin-bottom: 15px;
    transition: all .4s ease-in-out;
  }
  #contact ul li:hover{
    transform: scale(1.5) rotate(-15deg);
  }
  
  #contact ul li a{
    text-decoration: none;
    color: blue;
  }
  
  @media(min-width: 400px){
    .nav-content .logo{
      width: 10%
    }
  }
  
  @media (min-width: 600px){
    .nav-content ul {
      font-size: 24px;
    }
    .nav-content ul li a{
      padding: 46px;
    }
    .nav-content ul li a:hover {
      background-color: #556b2f;
      color: #4b0082;
    }
    
  }
  
  @media (min-width: 900){
    #project .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  